Repository: quargelk/easy-vless
Catalog: luci/po/*/easy-vless.po
Languages: ru

source: RPC error: %s
ru: Ошибка RPC: %s

source: A new version of Easy VLESS is available: %s
ru: Доступна новая версия Easy VLESS: %s

source: (installed: %s)
ru: (установлена: %s)

source: Update
ru: Обновить

source: Later
ru: Позже

source: none
ru: отсутствует

source: Direct
ru: Напрямую

source: Block
ru: Блокировать

source: Default target
ru: Цель по умолчанию

source: URL Test group
ru: Группа URL-теста

source: Main Router (shunt)
ru: По правилам (Main Router)

source: Block (blackhole)
ru: Блокировать (blackhole)

source: Main node
ru: Основной узел

source: Default
ru: По умолчанию

source: Main Router: Default
ru: По правилам: по умолчанию

source: Main Router: %s
ru: По правилам: %s

source: Please wait…
ru: Подождите…

source: Cancel
ru: Отмена

source: Delete
ru: Удалить

source: PASSED
ru: УСПЕШНО

source: WARNING
ru: ПРЕДУПРЕЖДЕНИЕ

source: FAILED
ru: ОШИБКА

source: Close
ru: Закрыть

source: The form contains invalid values, nothing was saved: %s
ru: В форме есть недопустимые значения, ничего не сохранено: %s

source: Saving failed (%s): %s
ru: Не удалось сохранить (%s): %s

source: %s failed: %s
ru: %s: ошибка: %s

source: "%s" is still running; wait until it has finished.
ru: «%s» ещё выполняется; дождитесь завершения.

source: Save
ru: Сохранить

source: Configuration saved. The running service is not changed; use Save & Apply to apply it.
ru: Конфигурация сохранена. Работающая служба не изменена; чтобы применить изменения, нажмите «Применить».

source: Save & Apply
ru: Применить

source: Saved, but the service state is unknown
ru: Сохранено, но состояние службы неизвестно

source: Saved. The main switch is off, Easy VLESS stays stopped.
ru: Сохранено. Главный переключатель выключен, Easy VLESS остаётся остановленным.

source: Check config
ru: Проверить конфигурацию

source: Generating the sing-box configuration and running "sing-box check"…
ru: Создание конфигурации sing-box и запуск «sing-box check»…

source: sing-box configuration is valid
ru: Конфигурация sing-box корректна

source: Check could not run
ru: Проверку не удалось выполнить

source: sing-box rejected the configuration
ru: sing-box отклонил конфигурацию

source: Save & Start
ru: Сохранить и запустить

source: Stop
ru: Остановить

source: Start
ru: Запустить

source: Checking the configuration with sing-box…
ru: Проверка конфигурации в sing-box…

source: Configuration valid. Starting sing-box, firewall and DNS…
ru: Конфигурация корректна. Запуск sing-box, правил межсетевого экрана и DNS…

source: Start request failed
ru: Не удалось отправить запрос на запуск

source: Not started: configuration check failed. Network settings were not changed.
ru: Не запущено: проверка конфигурации не пройдена. Сетевые настройки не изменены.

source: Running
ru: Работает

source: Firewall: %s
ru: Межсетевой экран: %s

source: nft table inet easy_vless present
ru: таблица nft inet easy_vless есть

source: absent
ru: нет

source: Memory: %s
ru: Память: %s

source: Start did not finish in time
ru: Запуск не завершился вовремя

source: sing-box is not running (the start was rolled back)
ru: sing-box не работает (запуск отменён)

source: Stopping Easy VLESS and removing its firewall rules…
ru: Остановка Easy VLESS и удаление его правил межсетевого экрана…

source: Stop request failed
ru: Не удалось отправить запрос на остановку

source: Stopped. sing-box, nft table, ip rules and DNS changes were removed.
ru: Остановлено. sing-box, таблица nft, правила ip и изменения DNS удалены.

source: Stopped, but the nft table inet easy_vless is still present.
ru: Остановлено, но таблица nft inet easy_vless всё ещё есть.

source: Easy VLESS did not stop in time.
ru: Easy VLESS не остановился вовремя.

source: Saved. Easy VLESS is stopped; the change applies on the next start.
ru: Сохранено. Easy VLESS остановлен; изменение вступит в силу при следующем запуске.

source: Apply
ru: Применить

source: none selected
ru: не выбран

source: Main Router
ru: По правилам

source: unknown
ru: неизвестно

source: Starting / stopping…
ru: Запуск / остановка…

source: Stopped
ru: Остановлен

source: Core
ru: Ядро

source: Main switch
ru: Главный переключатель

source: Enabled
ru: Включено

source: Disabled
ru: Отключено

source: Active
ru: Активно

source: Status unavailable: %s
ru: Статус недоступен: %s

source: main switch is on, but not running
ru: главный переключатель включён, но не работает

source: starts on boot
ru: запускается при загрузке

source: Default: %s
ru: По умолчанию: %s

source: not found
ru: не найден

source: easy-vless-sing-box missing
ru: нет пакета easy-vless-sing-box

source: requires sing-box >= %s
ru: нужен sing-box >= %s

source: Memory (RSS)
ru: Память (RSS)

source: peak %.1f MiB
ru: пик %.1f MiB

source: Firewall
ru: Межсетевой экран

source: present
ru: есть

source: Routing mode
ru: Режим маршрутизации

source: Recent log
ru: Последние записи журнала

source: (empty)
ru: (пусто)

source: %s saved.
ru: %s: сохранено.

source: Changes of a running service apply with Save & Apply on Main.
ru: Изменения для работающей службы применяются кнопкой «Применить» на Главной.

source: None yet.
ru: Пока ничего нет.

source: The temporary sing-box instance for this server did not start (%s). Run Check config for details.
ru: Временный экземпляр sing-box для этого сервера не запустился (%s). Подробности покажет «Проверить конфигурацию».

source: no SOCKS listener
ru: нет SOCKS-порта

source: Connection timeout (%s).
ru: Превышено время ожидания соединения (%s).

source: no response within 5 s
ru: нет ответа за 5 с

source: TLS handshake through the VLESS connection failed: the server is unreachable, rejected the connection, or the test site is blocked behind it.
ru: Не удалось установить TLS-соединение через VLESS: сервер недоступен, отклонил соединение, или проверочный сайт заблокирован за ним.

source: No answer through the VLESS connection: the server is unreachable or rejected the connection.
ru: Нет ответа через VLESS-соединение: сервер недоступен или отклонил соединение.

source: Probe failed (HTTP %s).
ru: Проверка не удалась (HTTP %s).

source: Not tested: another Easy VLESS operation (start, stop or configuration check) did not finish in time. Test again.
ru: Не проверено: другая операция Easy VLESS (запуск, остановка или проверка конфигурации) не завершилась вовремя. Проверьте ещё раз.

source: This server no longer exists.
ru: Этого сервера больше нет.

source: The sing-box backend is not installed (easy-vless-sing-box and a sing-box package are required).
ru: Бэкенд sing-box не установлен (нужны easy-vless-sing-box и пакет sing-box).

source: failed
ru: ошибка

source: The test could not be started: %s
ru: Не удалось запустить тест: %s

source: The test ended without a result (it was cancelled, or the router stopped the test).
ru: Тест завершился без результата (он был отменён, или роутер остановил тест).

source: just now
ru: только что

source: %d min ago
ru: %d мин назад

source: %d h ago
ru: %d ч назад

source: Testing…
ru: Проверка…

source: Queued
ru: В очереди

source: %d ms
ru: %d мс

source: Passed
ru: Работает

source: Failed
ru: Ошибка

source: Not tested
ru: Не проверен

source: The update did not finish in time; check the log.
ru: Обновление не завершилось вовремя; посмотрите журнал.

source: Updating…
ru: Обновление…

source: Updated
ru: Обновлена

source: Not updated yet
ru: Ещё не обновлялась

source: answered only to HAPP
ru: ответила только HAPP

source: %d nodes received
ru: получено узлов: %d

source: before: %d, now: %d
ru: было: %d, стало: %d

source: No changes
ru: Без изменений

source: No supported VLESS node in the answer
ru: В ответе нет поддерживаемых узлов VLESS

source: existing nodes kept
ru: существующие узлы сохранены

source: Empty answer
ru: Пустой ответ

source: TLS certificate not verified
ru: TLS-сертификат не прошёл проверку

source: check the router time and the CA certificates (ca-bundle)
ru: проверьте время роутера и сертификаты CA (ca-bundle)

source: Download failed (%s)
ru: Ошибка загрузки (%s)

source: curl error %s
ru: ошибка curl %s

source: Skipped: Easy VLESS is not running
ru: Пропущено: Easy VLESS не запущен

source: Update failed
ru: Обновление не удалось

source: see the log on Main
ru: см. журнал на странице Main

source: new: %d
ru: новых: %d

source: updated: %d
ru: обновлено: %d

source: gone: %d
ru: исчезло: %d

source: deleted by you: %d
ru: удалено вами: %d

source: A subscription update is running; try again when it has finished.
ru: Идёт обновление подписки; повторите, когда оно завершится.

source: The server is still used by the routing; select another target there first.
ru: Сервер ещё используется в маршрутизации; сначала выберите там другую цель.

source: It no longer exists on the router; reload the page.
ru: На роутере этого уже нет; обновите страницу.

source: The servers were deleted, but some entries still point to a missing node: %s. Check Main and the URL Test groups.
ru: Серверы удалены, но некоторые записи всё ещё ссылаются на отсутствующий узел: %s. Проверьте «Главную» и группы URL-теста.

source: The router refused the request (%s); see the log on Main.
ru: Роутер отклонил запрос (%s); смотрите журнал на «Главной».

source: Only VLESS servers can be exported.
ru: Экспортировать можно только серверы VLESS.

source: Transport "%s" has no standard VLESS URL form.
ru: У транспорта «%s» нет стандартной формы VLESS-ссылки.

source: Flow "%s" requires TLS/Reality and was not exported.
ru: Flow «%s» требует TLS/Reality и не экспортирован.

source: Multiplex (mux) settings are not part of a VLESS URL.
ru: Настройки мультиплексирования (mux) не входят в VLESS-ссылку.

source: Proxy chain settings are not part of a VLESS URL.
ru: Настройки цепочки прокси не входят в VLESS-ссылку.

source: Server domain resolver/strategy settings are not part of a VLESS URL.
ru: Настройки резолвера/стратегии домена сервера не входят в VLESS-ссылку.

source: A custom trusted certificate is not part of a VLESS URL.
ru: Собственный доверенный сертификат не входит в VLESS-ссылку.

source: VLESS URL
ru: VLESS-ссылка

source: Not included in the URL:
ru: Не вошло в ссылку:

source: Built from the settings saved in this browser session (UCI); edits still open in a form are not included.
ru: Собрана из настроек, сохранённых в этом сеансе браузера (UCI); изменения в ещё открытой форме не учтены.

source: This server has saved changes that are not committed yet (press Save): the running service still uses the previous values.
ru: У этого сервера есть сохранённые, но не применённые изменения (нажмите «Сохранить»): работающая служба пока использует прежние значения.

source: Copied.
ru: Скопировано.

source: Copy failed - select the text and copy manually.
ru: Не удалось скопировать — выделите текст и скопируйте вручную.

source: Copy
ru: Копировать

source: QR support unavailable. Install luci-lib-uqr to enable QR.
ru: QR-код недоступен. Установите luci-lib-uqr, чтобы включить QR.

source: %d d ago
ru: %d дн. назад

source: now using %s
ru: сейчас используется %s

source: unknown outbound "%s" (not part of the configuration)
ru: неизвестный выход «%s» (его нет в конфигурации)

source: Direct DNS
ru: Прямой DNS

source: Remote DNS
ru: Удалённый DNS

source: FakeDNS (placeholder address %s)
ru: FakeDNS (подставной адрес %s)

source: the router's system resolver
ru: системный резолвер роутера

source: fixed address (DNS hosts)
ru: фиксированный адрес (DNS hosts)

source: unknown DNS server "%s"
ru: неизвестный DNS-сервер «%s»

source: directly, without the proxy
ru: напрямую, без прокси

source: through the proxy: %s
ru: через прокси: %s

source: from the resource %s
ru: из ресурса %s

source: from the rule's own domain list
ru: из собственного списка доменов правила

source: the domain is listed exactly: %s
ru: домен указан точно: %s

source: the domain belongs to %s (domain and subdomains)
ru: домен относится к %s (домен и поддомены)

source: the domain name contains "%s"
ru: имя домена содержит «%s»

source: the domain matches the regular expression %s
ru: домен подходит под регулярное выражение %s

source: the address %s is in %s
ru: адрес %s входит в %s

source: the address %s is a private / local address
ru: адрес %s — частный / локальный

source: network is %s
ru: сеть — %s

source: destination port %s is in %s
ru: порт назначения %s входит в %s

source: sniffed protocol is %s
ru: распознанный протокол — %s

source: source address %s matches %s
ru: адрес источника %s подходит под %s

source: source port %s matches
ru: порт источника %s подходит

source: arrives on the inbound %s
ru: приходит на вход %s

source: the rule is inverted and its conditions do not match
ru: правило инвертировано, а его условия не выполняются

source: its conditions do not match
ru: его условия не выполняются

source: it matches domains, and for an IP address no domain name is known
ru: оно проверяет домены, а для IP-адреса имя домена неизвестно

source: the domain is not in its lists
ru: домена нет в его списках

source: the address is not in its IP list
ru: адреса нет в его списке IP

source: it is for %s, the connection is %s
ru: оно для %s, а соединение — %s

source: it is for port %s, the connection uses port %s
ru: оно для порта %s, а соединение идёт на порт %s

source: it is for the protocol %s, the connection is %s
ru: оно для протокола %s, а соединение — %s

source: the source address %s is not in its source list
ru: адреса источника %s нет в его списке источников

source: the source port %s is not in its list
ru: порта источника %s нет в его списке

source: it is for the inbound %s
ru: оно для входа %s

source: it is inverted and its conditions match
ru: оно инвертировано, а его условия выполняются

source: it uses geodata (%s), which Route Explain cannot read
ru: оно использует геоданные (%s), которые «Объяснение маршрута» прочитать не может

source: its regular expression %s is too complex to evaluate here
ru: его регулярное выражение %s слишком сложное, чтобы вычислить его здесь

source: it matches IP addresses, and the address of this domain could not be determined
ru: оно проверяет IP-адреса, а адрес этого домена определить не удалось

source: it matches the sniffed protocol (%s), which is not known for this port
ru: оно проверяет распознанный протокол (%s), а для этого порта он неизвестен

source: it matches a port and no port was given
ru: оно проверяет порт, а порт не указан

source: it matches a source address and none was given (enter one under "More")
ru: оно проверяет адрес источника, а он не указан (введите его в разделе «Ещё»)

source: it matches a source port, which is not known in advance
ru: оно проверяет порт источника, а он заранее неизвестен

source: Not intercepted: Client Proxy and Localhost Proxy are both off (Main). The connection leaves the router directly; the rules are not applied.
ru: Не перехватывается: «Проксировать устройства LAN» и «Проксировать сам роутер» выключены («Главная»). Соединение уходит с роутера напрямую; правила не применяются.

source: Not intercepted: port %s is in the "no proxy" ports (%s). The connection leaves the router directly; the rules are not applied.
ru: Не перехватывается: порт %s входит в список портов «без прокси» (%s). Соединение уходит с роутера напрямую; правила не применяются.

source: Not intercepted: port %s is outside the redirected ports (%s, Settings → Forwarding). The connection leaves the router directly; the rules are not applied.
ru: Не перехватывается: порт %s не входит в перенаправляемые порты (%s, «Настройки» → «Перенаправление»). Соединение уходит с роутера напрямую; правила не применяются.

source: Not intercepted: %s is a local / private address. It never reaches Easy VLESS.
ru: Не перехватывается: %s — локальный / частный адрес. До Easy VLESS он не доходит.

source: Not intercepted: the destination is IPv6 and IPv6 TProxy is off (Settings → Forwarding). The connection leaves the router directly.
ru: Не перехватывается: адрес назначения — IPv6, а IPv6 TProxy выключен («Настройки» → «Перенаправление»). Соединение уходит с роутера напрямую.

source: Not intercepted by the firewall.
ru: Не перехватывается межсетевым экраном.

source: the device connects to a FakeDNS address, which is redirected on every port
ru: устройство подключается к адресу FakeDNS, а он перенаправляется на любом порту

source: only for the redirected ports (%s)
ru: только для перенаправляемых портов (%s)

source: only the router's own traffic (Client Proxy is off)
ru: только трафик самого роутера («Проксировать устройства LAN» выключено)

source: only LAN devices (Localhost Proxy is off)
ru: только устройства LAN («Проксировать сам роутер» выключено)

source: Enter a domain, an IP address, host:port or a URL.
ru: Введите домен, IP-адрес, хост:порт или URL.

source: The port must be between 1 and 65535.
ru: Порт должен быть от 1 до 65535.

source: The source must be an IP address.
ru: Источник должен быть IP-адресом.

source: Enter a domain name (DNS diagnostics is about names, not addresses).
ru: Введите имя домена (диагностика DNS проверяет имена, а не адреса).

source: This is not a valid domain or IP address.
ru: Это не домен и не IP-адрес.

source: The router did not answer: %s
ru: Роутер не ответил: %s

source: Easy VLESS is busy with another operation (start, stop, check or a server test). Try again in a few seconds.
ru: Easy VLESS занят другой операцией (запуск, остановка, проверка конфигурации или проверка сервера). Повторите через несколько секунд.

source: The sing-box configuration could not be generated from the saved settings: %s
ru: Не удалось сформировать конфигурацию sing-box из сохранённых настроек: %s

source: The diagnostic was interrupted (Easy VLESS was started or stopped meanwhile). Run it again.
ru: Диагностика прервана (Easy VLESS в это время запускался или останавливался). Запустите её ещё раз.

source: The diagnostics are not installed on the router (update the easy-vless package).
ru: Диагностика не установлена на роутере (обновите пакет easy-vless).

source: The diagnostic failed on the router: %s
ru: Диагностика завершилась ошибкой на роутере: %s

source: rule %d of the configuration
ru: правило %d конфигурации

source: domain
ru: домен

source: IP address
ru: IP-адрес

source: port %s (assumed)
ru: порт %s (предположительно)

source: port %s
ru: порт %s

source: %s (assumed from the port)
ru: %s (предположительно, по порту)

source: from %s
ru: от %s

# diagnostics
source: Checked
ru: Проверено

# diagnostics
source: Rule
ru: Правило

source: priority %d
ru: приоритет %d

source: no rule matches: Default
ru: ни одно правило не подошло: «По умолчанию»

# diagnostics
source: Reason
ru: Причина

source: the rule has no conditions (it matches everything)
ru: у правила нет условий (оно подходит ко всему)

source: traffic that matches no rule goes to the Default target
ru: трафик, не подошедший ни под одно правило, идёт в цель «По умолчанию»

# routing target
source: Target
ru: Цель

source: answered empty (blocked by a DNS rule)
ru: ответ пустой (заблокировано правилом DNS)

source: The device gets a placeholder address; the real name is resolved by the proxy server.
ru: Устройство получает подставной адрес; настоящее имя разрешает прокси-сервер.

source: IPv6 (AAAA): not answered - IPv4 only
ru: IPv6 (AAAA): без ответа — только IPv4

source: Not certain: a DNS rule with geodata could apply first.
ru: Не наверняка: раньше может сработать правило DNS с геоданными.

# diagnostics
source: DNS route
ru: Маршрут DNS

# diagnostics
source: Resolved
ru: Адрес

source: asked the router's DNS, because a rule depends on the address
ru: получено у DNS роутера, потому что от адреса зависит правило

source: the router's DNS did not resolve the name (%s); rules that depend on the address stay undecided
ru: DNS роутера не разрешил имя (%s); правила, зависящие от адреса, остаются неопределёнными

# diagnostics
source: Forwarding
ru: Перенаправление

# diagnostics
source: Not certain
ru: Не наверняка

source: A rule above could apply first; Route Explain cannot decide it:
ru: Раньше может сработать правило выше; «Объяснение маршрута» не может это определить:

# diagnostics
source: Checked before
ru: Проверено раньше

source: %d rule(s) with a higher priority do not apply:
ru: Правил с более высоким приоритетом, которые не подошли: %d

# diagnostics
source: Based on
ru: На основе

source: the configuration sing-box is running with right now
ru: конфигурации, с которой sing-box работает прямо сейчас

source: the saved settings (Easy VLESS is stopped: this is what a start would use)
ru: сохранённых настроек (Easy VLESS остановлен: так было бы после запуска)

source: Firewall (fw4 / nft)
ru: Межсетевой экран (fw4 / nft)

source: nft table inet easy_vless
ru: Таблица nft inet easy_vless

source: Easy VLESS chains
ru: Цепочки Easy VLESS

source: Address sets
ru: Наборы адресов

source: Policy routing (fwmark)
ru: Маршрутизация по метке (fwmark)

source: TCP forwarding
ru: Перенаправление TCP

source: UDP forwarding
ru: Перенаправление UDP

source: LAN interception
ru: Перехват устройств LAN

source: Router interception
ru: Перехват самого роутера

source: Port exceptions
ru: Исключения портов

source: Redirected ports
ru: Перенаправляемые порты

source: DNS redirect (port 53)
ru: Перенаправление DNS (порт 53)

source: Easy VLESS DNS
ru: DNS Easy VLESS

source: Resolution
ru: Разрешение имени

source: DNS used
ru: Используемый DNS

source: IPv4 / IPv6 mode
ru: Режим IPv4 / IPv6

source: DNS of LAN devices
ru: DNS устройств LAN

source: Secure DNS on devices
ru: Защищённый DNS на устройствах

source: Start requirements
ru: Требования для запуска

source: Service
ru: Служба

source: Selected node
ru: Выбранный узел

source: Server Test
ru: Проверка сервера

source: Targets
ru: Цели

# diagnostics
source: Rules
ru: Правила

source: Running configuration
ru: Работающая конфигурация

source: HTTPS request
ru: HTTPS-запрос

source: no answer (timeout)
ru: нет ответа (тайм-аут)

source: the name does not exist (NXDOMAIN)
ru: такого имени нет (NXDOMAIN)

source: the DNS server could not resolve it (SERVFAIL: its upstream did not answer)
ru: DNS-сервер не смог его разрешить (SERVFAIL: вышестоящий сервер не ответил)

source: the DNS server refused the query
ru: DNS-сервер отклонил запрос

source: answered, but without an address
ru: ответ получен, но без адреса

source: unexpected answer
ru: неожиданный ответ

source: fw4 and nft are available.
ru: fw4 и nft доступны.

source: fw4 or nft was not found. Easy VLESS needs OpenWrt firewall4 (nftables).
ru: fw4 или nft не найден. Easy VLESS нужен OpenWrt firewall4 (nftables).

source: nft could not list the table: %s
ru: nft не смог показать таблицу: %s

source: Easy VLESS is stopped; nothing is loaded.
ru: Easy VLESS остановлен; ничего не загружено.

source: Easy VLESS is stopped, but its nft table is still loaded (left over from a previous run). Press Stop on Main to remove it.
ru: Easy VLESS остановлен, но его таблица nft всё ещё загружена (осталась от прошлого запуска). Нажмите «Остановить» на «Главной», чтобы её убрать.

source: Easy VLESS is stopped, but its ip rule / routing table 998 is still there. Press Stop on Main to remove it.
ru: Easy VLESS остановлен, но его ip rule / таблица маршрутов 998 всё ещё на месте. Нажмите «Остановить» на «Главной», чтобы их убрать.

source: sing-box is running, but the nft table inet easy_vless does not exist: no traffic is redirected. Restart Easy VLESS (Save & Apply on Main).
ru: sing-box работает, но таблицы nft inet easy_vless нет: трафик не перенаправляется. Перезапустите Easy VLESS («Применить» на «Главной»).

source: Loaded.
ru: Загружена.

source: Missing chain(s): %s. Restart Easy VLESS; if it stays, see the log on Main.
ru: Нет цепочек: %s. Перезапустите Easy VLESS; если не поможет, смотрите журнал на «Главной».
